<?php

return [
    // shift_master(レッスンスケジュール)シーダー
    [
        "flg" => 'Y', //"Y： 有効 / N： 削除済み / C： 休講"
        "wflg" => 'Y', 	//"ネット予約公開 Y： 公開する / 空文字： 公開しない"
        "tlimit" => 0,//"ネット予約受付時間（～分前まで） 0： 制限なし"
        "tlimit_cancel" => 0, //	"ネット予約取消時間（～分前まで）0： 制限なし"
        "room" => 1, // "教室ID room.rid"
        "gender" => 0,//	"性別制限 0： 制限なし / 1： 女性のみ / 2： 男性のみ"
        "cstid" =>	'1,2,3',//"予約会員 cust_master.cid ※カンマ区切りで複数"
        "regid" => '1,2,3',//	"受講会員（消化含む）cust_master.cid ※カンマ区切りで複数。予約回数増加チケット使用時は、予約登録時点で登録"
        "canid" => '1,2,3',//	"消化会員 cust_master.cid ※カンマ区切りで複数。予約回数増加チケット使用時は、予約登録時点で登録"
        "useup_cnt"	=> 5, //予約回数増加（プラスワン）チケット使用予約数
        "shift_date" => '2019/06/17 10:00:00',//	レッスン日
        "ls_menu" => 1,	// "レッスンIDlesson_master.lid"
        "shift_capa" => 10,//	定員（人数）
        "taiken_capa" => 10,//体験定員（体験人数）
        "taiken_mess" => 1, //"体験制限表示0： 非表示 / 1： 表示"
        "taiken_les_flg" => 1, //"体験予約 0： 不可 / 1： 可"
        "ls_st" => '2019/06/17 10:00:00', //	レッスン開始時間
        "ls_et" => '2019/06/17 10:00:00', //	レッスン終了時間
        "cancel" => 5, //消化件数
        "cancel_mail" => 0, //"休講メール 0： 未配信 / 1： 配信済み"
        "open_datetime" => '2019/06/17 10:00:00', //	ネット予約公開日時
        "reserve_lock" => 'Y',//"レッスン予約・キャンセル排他ロック Y： ロック中 / N： ロック中でない"
        "shiftid_hash" => 'lk;ksa;fk;alfja;lska;',// shift_master.shiftidのSHA-512ハッシュ値

    ],

];